.container{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
  flex-flow: flex-start;
  justify-content:flex-start;
  align-items:flex-start;
  -webkit-flex: 1;
  flex: 1;
}
.flex-container{
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content; space-around;

  width: 100%;

}

.flex-item {
  padding: 1em;
  width: 270px;
  height: 300px;
  flex-grow:1;
  line-height: 1.25rem;
  color: #384448;
  font-weight: normal;
  font-size: 1em;
  /*testing*/
  background-color: orange;
}

.flex-item-img {
  padding: 1em;
  height: auto;
  flex-grow:0;
  line-height: 1.25rem;
  color: #384448;
  font-weight: normal;
  font-size: 1em;
  display: inline;
}

 /*general flex colums*/
.flex-column-2 {
          max-width: 20%;
          min-width: 20%;
          }
.flex-column-4 {
          max-width: 40%;
          min-width: 40%;
          }
.flex-column-5 {
          max-width: 50%;
          min-width: 50%;
          }         
.flex-column-6 {
          max-width: 60%;
          min-width: 60%;
          }
.flex-column-8 {
          max-width: 80%;
          min-width: 80%;
          }
.flex-column-full {
          max-width: 100%;
          min-width: 100%;
          }

section {
	padding: 1rem;
}

@media (max-width: 50em) {
  .flex-column-5, .flex-column-4, .flex-column-3, .flex-column-2 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .flex-container {
    width: 100%;
  }
}